# oidc.mit.edu

./: README  pom.xml
my-openid-connect/: pom.xml
my-openid-connect/src/main/java/edu/mit/oidc/repository/impl/: LdapUserInfoRepository.java
my-openid-connect/src/main/java/edu/mit/oidc/userdetails/: UsernamePrefixKerberosLdapUserDetailsService.java
my-openid-connect/src/main/webapp/WEB-INF/: server-config.xml  user-context.xml
my-openid-connect/src/main/webapp/WEB-INF/views/: login.jsp
oidc-mit-overlay/: pom.xml
oidc-mit-overlay/src/main/java/edu/mit/oidc/repository/impl/: LdapUserInfoRepository.java
oidc-mit-overlay/src/main/java/edu/mit/oidc/userdetails/: MappedLdapAuthoritiesPopulator.java  UsernamePrefixKerberosLdapUserDetailsService.java
oidc-mit-overlay/src/main/java/edu/mit/oidc/web/: KerberosRedirector.java
oidc-mit-overlay/src/main/webapp/WEB-INF/: crypto-config.xml  data-context.xml  server-config.xml  user-context.xml
oidc-mit-overlay/src/main/webapp/WEB-INF/tags/: aboutContent.tag  contactContent.tag  landingPageAbout.tag  landingPageWelcome.tag
oidc-mit-overlay/src/main/webapp/WEB-INF/views/: login.jsp
oidc-mit-overlay/src/main/webapp/resources/bootstrap2/css/: bootstrap.css
oidc-mit-overlay/src/main/webapp/resources/css/: mitreid-connect-local.css  mitreid-connect.css
