<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.mit.oidc</groupId>
  <artifactId>openid-connect-overlay-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>MIT OIDC server overlay parent</name>

  <modules>
    
    <module>oidc-mit-overlay</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
      <version>${mitreid-version}</version>
    </dependency>
    <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-parent</artifactId>
        <type>pom</type>
        <version>${mitreid-version}</version>
        <scope>import</scope>
    </dependency>
  </dependencies>

  <properties>
    <java-version>1.6</java-version>
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
    <org.slf4j-version>1.5.10</org.slf4j-version>
    <spring.security.version>3.1.4.RELEASE</spring.security.version>
    <mitreid-version>1.1.12</mitreid-version>
  </properties>

  <build>
    <finalName>my-openid-connect-server</finalName>
  </build>

</project>
