<div class="row-fluid">

	<div class="span2"><img src="/resources/images/openid_connect_large.png" alt="MITREid Connect"></div>

	<div class="span10">

<h2>About</h2>
<p>
MIT's OpenID Connect Pilot is a RESTful authorization and authentication service that provides 
both an OAuth 2.0 Authorization Server and an 
OpenID Connect Identity Provider to members of the MIT community. 
This service allows its users to set authorization requirements 
for their applications based on OAuth2.0 for Applications to access their RESTful Web APIs and Services at MIT.
</p>

<h3>Available To</h3> 
<p>Students, Faculty, Staff</p>

<h3>Benefits and key features</h3>

<ul>
	<li>Allows developers of websites and applications to authenticate MIT users using OpenID Connect</li>
    <li>Allows Developers of APIs at MIT to register their APIs as a resource to be protected by OIDC</li>
    <li>End-users that seek to access these APIs must be authenticated as MIT users and obtain an OAuth2.0 
    token from OIDC prior to accessing the protected APIs</li>
    <li>Application developers at MIT can obtain OAuth2.0 tokens specifically for their applications</li>
</ul>

<h3>Get started</h3>

<p>

Developers can <a href="/manage/dev/dynreg">register an OAuth or OpenID Connect client</a> or 
<a href="/manage/dev/resource">register an OAuth protected resource</a>.

</p>

</div>

</div>
