<div class="row-fluid">
	<div class="span12">
		<h1>OpenID Connect Pilot Service</h1>
		<div>
			<p>OIDC.MIT.edu is provided as a pilot service to students, faculty, and staff of MIT by IS&T. This service provides OpenID
			Connect authentication and OAuth 2.0 authorization services. Users must have a valid MIT account to log in using either
			a username and password, valid Kerberos ticket, or MIT user certificate.</p>
			<p>Since this is a new pilot, there may be a hiccup here and there, so please be patient.</p>
		</div>
		
	</div>
</div>