<div class="row-fluid">
	<div class="span12">
		<h1>MIT OpenID Connect Pilot</h1>
		<div>

			<p>
				MIT's OpenID Connect pilot service allows enabled sites and applications at
				MIT and around the world to log you in with your MIT account without
				needing to handle your password or other sensitive credentials.</p>

			<p>
				This server provides both an 
				<a href="http://oauth.net/2/">OAuth 2.0</a> authorization server and an 
				<a href="http://openid.net/connect/">OpenID Connect</a> identity
				provider for use in a wide variety of sites and applications. MIT 
				account holders can log in to the service using their
				username/password, kerberos tickets, or MIT certificate.
			</p>

			<p>
				The pilot service is available to everyone at MIT. Check out the 
				<a href="/about">developer documentation</a> and get started enabling
				your site or service. This is a pilot service and should not be used
				for a production system at this time.
			</p>

		</div>
		
	</div>
</div>