<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openid-connect-overlay-parent</artifactId>
    <groupId>edu.mit.oidc</groupId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>oidc-mit-overlay</artifactId>
  <packaging>war</packaging>
  <name>Overlay for oidc.mit.edu web server</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>${java-version}</source>
           <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mitre</groupId>
              <artifactId>openid-connect-server-webapp</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
   </build>
   <dependencies>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-server-webapp</artifactId>
        <type>war</type>
        <version>${mitreid-version}</version> 
      </dependency>
      <dependency>
      	<groupId>org.mitre</groupId>
       	<artifactId>openid-connect-common</artifactId>
       	<version>${mitreid-version}</version>
      </dependency>
      <dependency>
      	<groupId>org.springframework.security.kerberos</groupId>
      	<artifactId>spring-security-kerberos-core</artifactId>
      	<version>1.0.0.CI-SNAPSHOT</version>
        <exclusions>
         <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>*</artifactId>
         </exclusion>
        </exclusions>
      </dependency>
          <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-ldap</artifactId>
    	<version>${spring.security.version}</version>
        <exclusions>
         <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>*</artifactId>
         </exclusion>
        </exclusions>
      </dependency>

          <dependency>
          	<groupId>mysql</groupId>
          	<artifactId>mysql-connector-java</artifactId>
          	<version>5.1.16</version>
          </dependency>
   </dependencies>
	<repositories>
	    <repository>
	        <id>spring-snapshots</id>
	        <name>Spring Snapshots</name>
	        <url>http://repo.spring.io/snapshot</url>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
</project>
